{
  "name": "skillport-community",
  "version": "2.0.0",
  "description": "SkillPort Community - Complete Learning Platform with Multi-Role Architecture",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "test": "npm run test --workspace=apps/web",
    "test:unit": "npm run test --workspace=apps/web",
    "test:integration": "npm run test:integration --workspace=backend",
    "test:e2e": "npm run test:e2e --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "lint:fix": "npm run lint:fix --workspace=apps/web",
    "type-check": "npm run type-check --workspace=apps/web",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:push": "npm run db:push --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:seed:admin": "npm run db:seed:admin --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "extension:build": "npm run build --workspace=apps/extension",
    "extension:dev": "npm run dev --workspace=apps/extension",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules backend/node_modules",
    "install:all": "npm install && npm install --workspace=apps/web && npm install --workspace=apps/extension && npm install --workspace=backend && npm install --workspace=packages/ui && npm install --workspace=packages/utils && npm install --workspace=packages/types && npm install --workspace=packages/hooks"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charansai0108/Skill-port.git"
  },
  "keywords": [
    "learning-platform",
    "coding-contests",
    "mentorship",
    "nextjs",
    "typescript",
    "prisma",
    "browser-extension"
  ],
  "author": "SkillPort Community Team",
  "license": "MIT"
}
